<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./imagens/favicon.png"
    />
    <link rel="stylesheet" href="./css/padrao.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <title>Dra. Moura Estética e Saúde Integrativa</title>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="imagens/logo.png"
          alt="Logo clinica"
          width="100px"
          height="100px"
        />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="procedimentos.html">Procedimentos</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="quemsomos.html">Quem Somos</a></li>
          <li><a href="profissionais.html"> Nossos Profissionais</a></li>
          <li><a href="localizacao.html">Localização</a></li>
        </ul>
      </nav>
          
    </header>
    <main class="container">
      <section>
        <h1>Procedientos estéticos, cuidando da sua saúde e beleza</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam est
          explicabo quo dolores laborum.
        </h3>
      </section>
      <section>
        <img
          width="100%"
          src="imagens/dra.jpg"
          alt="Imagem da profissional"
          class="img1"
        />
        <h1 class="text1">Sobre a profissional</h1>
        <h3 class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          temporibus cum? Illum nostrum eum saepe.
        </h3>
      </section>
      <aside>
        <a href="agendamento.html" class="floating-button"><h3>Agendar</h3></a>
      </aside>
      <section class="boxes">
        <section class="box_1">
          <h2>Nossos procedimentos</h2>
          <p>Veja todos os procedimentos que realizamos</p>
          <button><a href="procedimentos.html">Saiba Mais </a></button>
        </section>
        <section class="box_2">
          <h2>Localização</h2>
          <p>A localização da nossa cliníca</p>
          <button><a href="localizacao.html">Saiba Mais </a></button>
        </section>
      </section>
    </main>

    <footer>
      <p>Privacy Policy |​ Cookie Preferences</p>
      <p class="p2">
        | Copyright @2024 | Dra. Moura Estética e Saúde Integrativa. All Rights
        Reserved.
      </p>
    </footer>
  </body>
</html>
